<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://sample_scenes/scripts/topdown_car_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://nav_button.gd" type="Script"></ext_resource>
	<ext_resource path="res://classes/topdown_vehicle.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/car.png" type="Texture"></ext_resource>
	<ext_resource path="res://components/wheel.xscn" type="PackedScene"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 41.2095, 102.577 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="96">
				<string> "World" </string>
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Back" </string>
				<string> "Button" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "sceneName" </string>
				<string> "Car" </string>
				<string> "RigidBody2D" </string>
				<string> "transform/pos" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "power" </string>
				<string> "weight_factor" </string>
				<string> "calculate_forces" </string>
				<string> "reverse_power_factor" </string>
				<string> "inertial_recovery" </string>
				<string> "max_inertial_dist" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "AnimatedSprite" </string>
				<string> "WheelJoint" </string>
				<string> "PinJoint2D" </string>
				<string> "_import_path" </string>
				<string> "has_sterring" </string>
				<string> "grip" </string>
				<string> "WheelJoint1" </string>
				<string> "WheelJoint2" </string>
				<string> "has_torque" </string>
				<string> "WheelJoint3" </string>
				<string> "Dbug" </string>
				<string> "RichTextLabel" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "throttle_slider" </string>
				<string> "HSlider" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "Label" </string>
				<string> "percent_visible" </string>
				<string> "inertial_device" </string>
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Node2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "nodes" </string>
			<int_array  len="394"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 13, 6, 2, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 7, 14, 5, 15, 8, 16, 5, 2, 9, 17, 10, 0, 0, 0, 19, 18, -1, 29, 20, 11, 21, 5, 22, 12, 23, 13, 24, 5, 25, 14, 26, 14, 27, 15, 28, 16, 29, 17, 30, 17, 31, 17, 32, 5, 33, 15, 34, 15, 35, 5, 36, 5, 37, 5, 38, 18, 39, 17, 40, 19, 41, 19, 2, 20, 42, 21, 43, 22, 44, 6, 45, 23, 46, 24, 47, 25, 0, 2, 0, 48, 48, -1, 2, 20, 26, 49, 27, 0, 2, 0, 50, 50, -1, 2, 51, 12, 52, 5, 0, 2, 0, 53, 53, -1, 0, 0, 2, 0, 55, 54, 28, 5, 56, 29, 20, 30, 3, 31, 57, 6, 58, 32, 0, 2, 0, 55, 59, 28, 5, 56, 29, 20, 33, 3, 31, 57, 6, 58, 32, 0, 2, 0, 55, 60, 28, 5, 56, 29, 20, 34, 3, 31, 61, 6, 58, 35, 0, 2, 0, 55, 62, 28, 5, 56, 29, 20, 36, 3, 31, 61, 6, 58, 35, 0, 0, 0, 64, 63, -1, 11, 6, 2, 7, 37, 8, 38, 9, 39, 10, 5, 11, 6, 12, 7, 13, 7, 65, 5, 66, 10, 67, 40, 0, 0, 0, 69, 68, -1, 18, 70, 41, 71, 41, 6, 42, 7, 25, 8, 43, 9, 44, 10, 5, 11, 6, 12, 7, 72, 17, 73, 19, 74, 24, 75, 17, 76, 17, 77, 5, 78, 5, 79, 15, 80, 5, 0, 0, 0, 81, 81, -1, 16, 6, 45, 7, 2, 8, 46, 9, 47, 10, 6, 11, 6, 12, 7, 72, 17, 73, 19, 74, 19, 75, 19, 76, 17, 77, 5, 78, 5, 15, 48, 82, 49, 0, 0, 0, 19, 83, -1, 18, 21, 5, 25, 14, 26, 14, 27, 15, 28, 19, 29, 19, 30, 17, 31, 17, 32, 5, 33, 15, 34, 15, 35, 5, 36, 5, 37, 5, 38, 18, 39, 17, 40, 49, 41, 49, 0, 13, 0, 84, 84, -1, 10, 85, 50, 86, 51, 87, 52, 88, 18, 89, 53, 90, 18, 91, 54, 92, 17, 93, 5, 94, 55, 0, 0, 0, 95, 95, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="56" shared="false">
				<resource  resource_type="Script" path="res://sample_scenes/scripts/topdown_car_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -185.029, -39.4305 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.258767 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 1.852774 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.170796 </real>
									<string> "y_rot" </string>
									<real> -3.587497 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 10 </real>
				<real> 55 </real>
				<real> 31 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<string> "Back" </string>
				<resource  resource_type="Script" path="res://nav_button.gd">  </resource>
				<string> "" </string>
				<vector2> 182, 232 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int> 0 </int>
				<real> 10.204082 </real>
				<real> 0 </real>
				<vector2> 0, 0 </vector2>
				<real> 1 </real>
				<resource  resource_type="Script" path="res://classes/topdown_vehicle.gd">  </resource>
				<real> 800 </real>
				<real> 200 </real>
				<real> 0.5 </real>
				<real> 0.01 </real>
				<real> 30 </real>
				<vector2> 2, 0 </vector2>
				<resource  resource_type="Texture" path="res://sprites/car.png">  </resource>
				<resource  resource_type="PackedScene" path="res://components/wheel.xscn">  </resource>
				<node_path> "" </node_path>
				<vector2> 40, -63 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -72.2131, -41.3124 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 5.720019 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 1.852774 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.170796 </real>
									<string> "y_rot" </string>
									<real> -3.587497 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 0.8 </real>
				<vector2> -40, -63 </vector2>
				<vector2> -40, 55 </vector2>
				<real> 0.4 </real>
				<vector2> 40, 55 </vector2>
				<real> 50 </real>
				<real> 723 </real>
				<real> 613 </real>
				<int> -1 </int>
				<int> 3 </int>
				<real> 432 </real>
				<real> 292 </real>
				<real> 46 </real>
				<real> 80 </real>
				<real> 132 </real>
				<real> 23 </real>
				<string> "Throttle:" </string>
				<real> -1 </real>
				<vector2_array  len="4"> 					-10, 0, 0, -10, 10, 0, 0, 10 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 1, 1 </color>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>